<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TesteItauCorretora.Domain</AssemblyName>
    <RootNamespace>TesteItauCorretora.Domain</RootNamespace>
  </PropertyGroup>

</Project>
