# TesteItauCorretora

./: .gitignore  Appsettings.docker.json  Program.cs  README.md  TesteItauCorretora.csproj  TesteItauCorretora.http  TesteItauCorretora.sln  WeatherForecast.cs  appsettings.json  docker-compose.yaml
Controllers/: WeatherForecastController.cs
Controllers/Admin/: AdminController.cs
Controllers/AdminController/: AdminController.cs
Controllers/Clientes/: ClientesController.cs
Controllers/MotorCompra/: MotorCompraController.cs
Middleware/: RequestIdHeaderFilter .cs  RequestIdMiddleware.cs
Properties/: launchSettings.json
TesteItauCorretora.Api/: TesteItauCorretora.Api.csproj
TesteItauCorretora.Api/Controllers/: ClientesController.cs
TesteItauCorretora.Domain/: TesteItauCorretora.Core.csproj
TesteItauCorretora.Domain/DTOs/: AdesaoRequest.cs  AdesaoResponse.cs  ClienteDto.cs  EventoIRMensagem.cs
TesteItauCorretora.Domain/DTOs/Request/: AdesaoRequest.cs  CestaRequest.cs  ExecutarCompraRequest.cs  SaidaClienteRequest.cs
TesteItauCorretora.Domain/DTOs/Response/: AdesaoResponse.cs  AlterarValorMensalResponse.cs  CarteiraResponse.cs  CestaAtualResponse.cs  CestaResponse.cs  CustodiaMasterResponse.cs  ExecutarCompraResponse.cs  HistoricoCestasResponse.cs  RentabilidadeResponse.cs  SaidaClienteResponse.cs
TesteItauCorretora.Domain/Domain/Entities/: CestaRecomendacao.cs  Cliente.cs  ContaGrafica.cs  Cotacao.cs  Custodia.cs  Distribuicao.cs  EventoIR.cs  HistoricoValorMensal.cs  ItemCesta.cs  OrdemCompra.cs  Rebalanceamento.cs
TesteItauCorretora.Domain/Domain/Exceptions/: CestaAtivaJaExisteException.cs  CestaRecomendacaoInvalidaException.cs  ClienteCpfDuplicadoException.cs  ClienteDadosInvalidosException.cs  ClienteNaoEncontradoException.cs  ClienteValorMensalInvalidoException.cs
TesteItauCorretora.Domain/Entities/: CestaRecomendacao.cs  Cliente.cs  ContaGrafica.cs  Cotacao.cs  Custodia.cs  Distribuicao.cs  EventoIR.cs  ItemCesta.cs  OrdemCompra.cs  Rebalanceamento.cs
TesteItauCorretora.Domain/Gateway/: ICestaRecomendacaoRepository.cs  IClienteGateway.cs  IClienteRepository.cs  IContaGraficaGateway.cs  IContaGraficaRepository.cs  ICotacaoRepository.cs  ICustodiaRepository.cs  IDistribuicaoRepository.cs  IEventoIRPublisher.cs  IOrdemCompraRepository.cs
TesteItauCorretora.Domain/UseCase/: AdesaoClienteUseCase.cs  CriarClienteUseCase.cs  MotorCompra.cs  MotorCompraUseCase.cs
TesteItauCorretora.Domain/UseCase/Adm/: CadastroCestaUseCase.cs  ConsultarCestaAtualUseCase.cs  ConsultarCustodiaMasterUseCase.cs  ConsultarHistoricoCestasUseCase.cs
TesteItauCorretora.Domain/UseCase/Clientes/: AdesaoClienteUseCase.cs  AlterarValorMensalUseCase.cs  ConsultarCarteiraUseCase.cs  ConsultarRentabilidadeUseCase.cs  SaidaClienteUseCase.cs
TesteItauCorretora.Infrastructure/: TesteItauCorretora.Infrastructure.csproj
TesteItauCorretora.Infrastructure/BackgroundServices/: MotorCompraBackgroundService.cs
TesteItauCorretora.Infrastructure/Gateway/: CestaRecomendacaoRepository.cs  ClienteRepository.cs  ContaGraficaRepository.cs  CotaHistGateway.cs  CotacaoRepository.cs  CriarClienteGateway.cs  CustodiaRepository.cs  DistribuicaoRepository .cs  EventoIRPublisher.cs  OrdemCompraRepository.cs
TesteItauCorretora.Infrastructure/Migrations/: 20260306014912_IniciandoTabelas.Designer.cs  20260306014912_IniciandoTabelas.cs  AppDbContextModelSnapshot.cs
TesteItauCorretora.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
TesteItauCorretora.Infrastructure/Persistence/Configurations/: CestaRecomendacaoConfiguration.cs  ClienteConfiguration.cs  ContaGraficaConfiguration.cs  CotacaoConfiguration.cs  CustodiaConfiguration.cs  DistribuicoesConfiguration.cs  EventoIRConfiguration.cs  ItemCestaConfiguration.cs  KafkaSettings.cs  MotorCompraConfiguration.cs  OrdemCompraConfiguration.cs  RebalanceamentoConfiguration.cs
TesteItauCorretora.Infrastructure/Persistence/DomainPersistence/: CestaRecomendacaoPersistence.cs  ClientePersistence.cs  ContaGraficaPersistence.cs  CotacaoPersistence.cs  CustodiaPersistence.cs  DistribuicoesPersistence.cs  EventoIRPersistence.cs  ItemCestaPersistence.cs  OrdemCompraPersistence.cs  RebalanceamentoPersistence.cs
TesteItauCorretora.Infrastructure/Persistence/Repositorios/: ContaGraficaRepository.cs
TesteItauCorretora.Teste/: TesteItauCorretora.Teste.csproj
TesteItauCorretora.Teste/Domain/Entities/: CestaRecomendacaoTests.cs  ClienteTests.cs  ContaGraficaTests.cs  CotacaoTests.cs  CustodiaTests.cs  HistoricoValorMensalTests.cs  ItemCestaTests.cs  OrdemCompraTests.cs
TesteItauCorretora.Teste/Domain/Exceptions/: ExceptionsTests.cs
TesteItauCorretora.Teste/Gateway/: CotaHistGatewayTests.cs  CotacaoRepositoryTests.cs
TesteItauCorretora.Teste/UseCase/: MotorCompraTests.cs
