<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="TesteItauCorretora.Infrastructure\TesteItauCorretora.Infrastructure.csproj" />
		<ProjectReference Include="TesteItauCorretora.Domain\TesteItauCorretora.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="TesteItauCorretora.Domain\**" />
		<EmbeddedResource Remove="TesteItauCorretora.Domain\**" />
		<None Remove="TesteItauCorretora.Domain\**" />
		<Compile Remove="TesteItauCorretora.Infrastructure\**" />
		<EmbeddedResource Remove="TesteItauCorretora.Infrastructure\**" />
		<None Remove="TesteItauCorretora.Infrastructure\**" />
		<Compile Remove="TesteItauCorretora.Teste\**" />
		<EmbeddedResource Remove="TesteItauCorretora.Teste\**" />
		<None Remove="TesteItauCorretora.Teste\**" />
	</ItemGroup>

</Project>