<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TesteItauCorretora.Infrastructure\TesteItauCorretora.Infrastructure.csproj" />
    <ProjectReference Include="TesteItauCorretora.Domain\TesteItauCorretora.Domain.csproj" />
  </ItemGroup>

</Project>
